<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Team</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


      

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url("https://images.unsplash.com/photo-1431540015161-0bf868a2d407?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80");

            height: 900px;
        }

        header {
            opacity: 0.9;
            text-align: center;
            color: white;
            width: 100%;
            height: auto;
            background-size: cover;
            background-color: rgb(81, 82, 72);
            position: relative;
            overflow: hidden;

            margin-bottom: 30px;
        }

        header .overlay {
            width: 100%;
            height: 100%;
            padding: 50px;
            color: #FFF;
            text-shadow: 1px 1px 1px rgb(68, 68, 68);
        }

        h1 {
            font-family: "Roboto", sans-serif;
        }

        h2 {
            font-size: 2rem;
        }

        .collection-item {
            font-size: .9rem;
            overflow-wrap: break-word;
        }

        .card {
            opacity: 0.8;
            background-color: rgb(87, 87, 179);
            height: 500px;
            border-radius: 8px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.18);
        }
        .card:hover {
             opacity: 1.0;
}
        


    </style>
</head>

<body>
    <header>
        <div>
           <h1>Team</h1>
        </div>
    </header>
    <div class="jumbotron">
        <div class="row">

            {{ team }}

        </div>
    </div>
</body>

</html>